spring.application.name=springProjectGSITM
server.port=8081

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test

# 데이터베이스에 접속할 때 사용하는 드라이버 클래스 명
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# 파일 업로드 관련설정
project.environment.upload.path=./src/main/resources/static/images
file.add=file:/Users/EZEN/git/Spring-Environment-GSITM/src/main/resources/static/images/

# Email 인증 관련 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=본인 이메일 주소 입력
spring.mail.password=본인 gmail 앱 비밀번호 입력
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.from=jeremy2695@gmail.com
#spring.mail.properties.mail.debug=true

# API 코드
api.key=0yknVZHJ5V4d1L6TO9qIKVxU5jF3hqmPaEt/fiGXoddQEfQwRC56sRqh0dmcpj6U8Jphw4kG2EE/ilHisQc8tA==
